APP_NAME='Felstore'
APP_ENV=local
APP_KEY=base64:FrFUVONNZpcA4V1MLeLKNH4vRJpnVS3d7nrFrWj22Ec=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=felstore
DB_USERNAME=root
DB_PASSWORD=

#docker test
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=felstore
#DB_USERNAME=root
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b82fb00132594
MAIL_PASSWORD=ea12e99e9524e1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Felstore'
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#GITHUB_CLIENT_ID=05ae5533672b962afd9d
#GITHUB_CLIENT_SECRET=fba2d7d1d145a636e40abdff54b4f0c9a6dacdb5
#GITHUB_REDIRECT_URL='http://127.0.0.1:3232/sign-in/github/redirect'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"